{
    "name": "directory-to-json",
    "version": "1.0.0",
    "description": "Node Command Line Interface which gives JSON Object for the Current Working Directory",
    "main": "cli.js",
    "scripts": {
        "start": "node cli.js"
    },
    "author": "Saish Narvekar",
    "license": "MIT",
    "bin": {
        "dir-json": "./cli.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SaishNarvekar/directory-to-json"
    },
    "bugs": {
        "url": "https://github.com/SaishNarvekar/directory-to-json/issues"
    }
}
